# weather-info

./: README.md
android-test-master/: README.md  build.gradle
android-test-master/app/: build.gradle
android-test-master/app/src/androidTest/java/com/example/androidtest/: ExampleInstrumentedTest.kt
android-test-master/app/src/main/: AndroidManifest.xml
android-test-master/app/src/main/java/com/example/androidtest/: MainApplication.kt
android-test-master/app/src/main/java/com/example/androidtest/di/: ActivityModule.kt  AppInjector.kt  ApplicationComponent.kt  CoreModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelModule.kt
android-test-master/app/src/main/java/com/example/androidtest/models/: ApiResponse.kt  CurrentWeatherInformationUIModel.kt  CurrentWeatherResponse.kt  Main.kt  WeatherForcastInformationUIModel.kt  WeatherInfo.kt  WeatherResponse.kt
android-test-master/app/src/main/java/com/example/androidtest/repo/: CurrentWeatherListener.kt  DataDownloadListener.kt  LocationListener.kt  Repo.kt  RepoImpl.kt
android-test-master/app/src/main/java/com/example/androidtest/rest/: RestApi.kt
android-test-master/app/src/main/java/com/example/androidtest/ui/: LoadingDialogFragment.kt  LocationActivity.kt  LocationViewModel.kt  MainActivity.kt  MainViewModel.kt  OnLocationTappedListener.kt  OnWeatherTappedListener.kt
android-test-master/app/src/main/java/com/example/androidtest/ui/adapter/: LocationListAdapter.kt  WeatherListAdapter.kt
android-test-master/app/src/main/java/com/example/androidtest/utils/: Extensions.kt  Utils.kt
android-test-master/app/src/main/res/layout/: activity_main.xml  fragment_loading_dialog.xml  list_item.xml  location_layout.xml  location_list_item.xml
android-test-master/app/src/main/res/values/: colors.xml  strings.xml
android-test-master/app/src/test/java/com/example/androidtest/ui/: MainViewModelTest.kt
android-test-master/gradle/wrapper/: gradle-wrapper.properties
